# ProjesForExample

./: README.md
Berkay/: 1.Odev.sln  Odev1.sql
Berkay/1.Odev/: 1.Odev.csproj  DatabaseBusiness.cs  Form1.Designer.cs  Form1.cs  Program.cs
DataLayer/: Liman.sln
DataLayer/BusinessLayer/: Business.cs  BusinessLayer.csproj  CategBusiness.cs  CustomExtensions.cs  urunBusiness.cs
DataLayer/DataLayer/: Araclar.cs  DataLayer.cs  DataLayer.csproj  Depo.cs  Gemiler.cs  Kaptan.cs  Kargo.cs  KargoSirket.cs  Limanlar.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Musteri.cs  SP_SelectAraclar_Result.cs  SP_SelectDepo_Result.cs  SP_SelectGemiler_Result.cs  SP_SelectKargoSirket_Result.cs  SP_SelectKargo_Result.cs  SP_SelectLimanlar_Result.cs  SP_SelectMusteri_Result.cs  SP_SelectSefer_Result.cs  SP_SelectSiparisUrun_Result.cs  SP_SelectSofor_Result.cs  SP_SelectTedarikciLiman_Result.cs  SP_Selectilce_Result.cs  SP_Selectiller_Result.cs  SP_SelecturunKateg_Result.cs  SP_Selecturunler_Result.cs  Sefer.cs  SiparisUrun.cs  Sofor.cs  TedarikciLiman.cs  ilce.cs  iller.cs  urunKateg.cs  urunler.cs
DataLayer/PresentationLayer/: App.config  KullanıcıGiriş.Designer.cs  KullanıcıGiriş.cs  LimanOtomDataSet.Designer.cs  LimanOtomDataSet.xsd  LimanSistem.Designer.cs  LimanSistem.cs  LimanSistem.resx  MüşteriGiriş.Designer.cs  MüşteriGiriş.cs  MüşteriKayıt.Designer.cs  MüşteriKayıt.cs  PresentationLayer.csproj  Program.cs  Sipariş.Designer.cs  Sipariş.cs  urunler.Designer.cs  urunler.cs  urunler.resx
Havaalanı/: HAVAALANI OTOMASYONU.docx  Havaalanı.rar  Havaalanı.sql  SQLQuery1.sql  ~$VAALANI OTOMASYONU.docx
ODEV1OOP/: Odev1.sln
ODEV1OOP/OOP1/: BerkayOdev1.csproj  Form1.Designer.cs  Form1.cs  MinMax.cs  Program.cs
Proje/: Arac.sql
Proje/Register/: Register.sln
Quiz-Berkay/: HomeworkQuery.sql
Quiz-Berkay/BankSolution/: BankSolution.sln
TravelApp/: TravelApp.sln
TravelApp/TravelApp.Api/: Program.cs  Startup.cs  TravelApp.Api.csproj
TravelApp/TravelApp.Api/Controllers/: AirRouteController.cs  AirSeatTypeController.cs  AirShipExpeditionController.cs  AirShipTicketController.cs  AirShipsController.cs  AirportsController.cs  ArticlesController.cs  CountriesController.cs  CustomersController.cs  DistrictController.cs  OtelRoomsController.cs  OtelTypesController.cs  OtelsController.cs  ProvincesController.cs
TravelApp/TravelApp.Api/Properties/: launchSettings.json
TravelApp/TravelApp.Business/: TravelApp.Business.csproj
TravelApp/TravelApp.Data/: TravelApp.Data.csproj
TravelApp/TravelApp.DataAccess/: TravelApp.DataAccess.csproj
TravelApp/TravelApp.Service/: TravelApp.Service.csproj
TravelApp/TravelApp.Service/Abstract/: IAirRoutesService.cs  IAirSeatTypeService.cs  IAirShipExpeditionService.cs  IAirShipTicketsService.cs  IAirShipsService.cs  IAirportService.cs  IArticlesService.cs  ICountriesService.cs  ICustomersService.cs  IDistrictService.cs  IOtelRoomsService.cs  IOtelTypesService.cs  IOtelsService.cs  IProvincesService.cs
TravelApp/TravelApp.Service/Concrete/: AirRoutesManager.cs  AirSeatTypeManager.cs  AirShipExpeditionManager.cs  AirShipTicketsManager.cs  AirShipsManager.cs  AirportManager.cs  ArticlesManager.cs  CountriesManager.cs  CustomersManager.cs  DistrictManager.cs  OtelRoomsManager.cs  OtelTypesManager.cs  OtelsManager.cs  ProvincesManager.cs
TravelApp/TravelApp/TravelApp/: TravelApp.csproj
TravelApp/TravelApp/TravelApp/BaseCard/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
TravelApp/TravelApp/TravelApp/DataAccess/: IEntitiyRepository.cs
TravelApp/TravelApp/TravelApp/DataAccess/EntityFramework/: EfEntityRepositoryBasecs.cs
TravelApp/TravelApp/TravelApp/Entities/: IEntity.cs
TravelApp/TravelApp/TravelApp/FirebaseStorageHelper/: FirebaseStorageHelper.cs
TravelApp/TravelApp/TravelApp/Renderers/: BorderlessEntry.cs
TravelApp/TravelApp/TravelApp/Validation/: EmailValidation.cs  MaxlengthValidation.cs  NumberValidation.cs  PasswordValidation.cs  RequiredValidation.cs
TravelApp/TravelApp/TravelApp/Views/: AirportsPage.xaml  AirportsPage.xaml.cs  App.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CardConverters.xaml  CardConverters.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  GetByArticlesId.xaml  GetByArticlesId.xaml.cs  GetByCountriesId.xaml  GetByCountriesId.xaml.cs  GetByHotelid.xaml  GetByHotelid.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs
TravelApp/TravelApp/TravelApp/ViewsModel/: AirRoutes.cs  AirSeatType.cs  AirShipExpedition.cs  AirShipTickets.cs  AirShips.cs  Airports.cs  Articles.cs  Countries.cs  CreditCardPageViewModel.cs  Customers.cs  District.cs  OtelRooms.cs  OtelTypes.cs  Otels.cs  Provinces.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
_AirportAutomation/: UpgradeLog.htm  _AirportAutomation.sln
_AirportAutomation/Airport.Business/: Airport.Business.csproj
_AirportAutomation/Airport.DataEntities/: Airport.DataEntities.csproj
_AirportAutomation/Airport.Entities/: Airplane.cs  Airport.Context.cs  Airport.Designer.cs  Airport.Entities.csproj  Airport.cs  Airport.edmx  Airport.edmx.diagram  Country.cs  Customer.cs  Degree.cs  District.cs  Expedition.cs  Personel.cs  Province.cs  Ticket.cs  Title.cs  sysdiagram.cs
_AirportAutomation/Airport.PresentationLayer/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  Airport.PresentationLayer.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Panel.Designer.cs  Panel.cs  Panel.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UserPanel.Designer.cs  UserPanel.cs
_TemplateMethod/: Program.cs  _TemplateMethod.csproj  _TemplateMethod.sln
(+335 files in other folders)
