<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b962d01-deea-4986-a79a-d669389cce45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Airport.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21d45fab-38ae-4c71-825c-260343666d5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="76fa13c5-377d-45a0-ba49-ff37223e1b18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ed673b9-f8a0-4b63-9831-d32f6d711fbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport.Service/Service1/mex" />
    <MetadataFile FileName="Airport.DataEntities.Entities.xsd" MetadataType="Schema" ID="a8664eef-d11e-4751-9937-fcd65ee17337" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>