<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportAutomationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airplane">
    <Key>
      <PropertyRef Name="AirplaneId" />
    </Key>
    <Property Name="AirplaneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirplaneName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeatingCapacity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirportId" Type="Int32" />
    <NavigationProperty Name="Expeditions" Relationship="Self.FK__Expeditio__Airpl__29572725" FromRole="Airplane" ToRole="Expedition" />
    <NavigationProperty Name="Personels" Relationship="Self.FK__Personel__Airpla__239E4DCF" FromRole="Airplane" ToRole="Personel" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__Airplane__34C8D9D1" FromRole="Airplane" ToRole="Ticket" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Airport_Airport" FromRole="Airplane" ToRole="Airport" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportId" />
    </Key>
    <Property Name="AirportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirportName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="Airplanes" Relationship="Self.FK_Airport_Airport" FromRole="Airport" ToRole="Airplane" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__AirportI__33D4B598" FromRole="Airport" ToRole="Ticket" />
    <NavigationProperty Name="District" Relationship="Self.FK_Dist_Dist" FromRole="Airport" ToRole="District" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Country_Prov" FromRole="Country" ToRole="Provinces" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerTc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DegreeId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="Degree" Relationship="Self.FK__Customers__Degre__300424B4" FromRole="Customers" ToRole="Degree" />
    <NavigationProperty Name="District" Relationship="Self.FK__Customers__Distr__2F10007B" FromRole="Customers" ToRole="District" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__Customer__35BCFE0A" FromRole="Customers" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="DegreeId" />
    </Key>
    <Property Name="DegreeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__Degre__300424B4" FromRole="Degree" ToRole="Customers" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province_Id" Type="Int32" />
    <NavigationProperty Name="Airports" Relationship="Self.FK_Dist_Dist" FromRole="District" ToRole="Airport" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__Distr__2F10007B" FromRole="District" ToRole="Customers" />
    <NavigationProperty Name="Expeditions" Relationship="Self.FK__Expeditio__Distr__286302EC" FromRole="District" ToRole="Expedition" />
    <NavigationProperty Name="Personels" Relationship="Self.FK__Personel__Distri__25869641" FromRole="District" ToRole="Personel" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__District__37A5467C" FromRole="District" ToRole="Ticket" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Prov_Dist" FromRole="District" ToRole="Provinces" />
  </EntityType>
  <EntityType Name="Expedition">
    <Key>
      <PropertyRef Name="ExpeditionId" />
    </Key>
    <Property Name="ExpeditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RotationLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartureDatetime" Type="DateTime" Precision="3" />
    <Property Name="RotationDatetime" Type="DateTime" Precision="3" />
    <Property Name="District" Type="Int32" />
    <Property Name="AirplaneId" Type="Int32" />
    <NavigationProperty Name="Airplane" Relationship="Self.FK__Expeditio__Airpl__29572725" FromRole="Expedition" ToRole="Airplane" />
    <NavigationProperty Name="District1" Relationship="Self.FK__Expeditio__Distr__286302EC" FromRole="Expedition" ToRole="District" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__Expediti__36B12243" FromRole="Expedition" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelTc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PersonelFirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PersonelLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PersonelPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PersonelAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="Int32" />
    <Property Name="AirplaneId" Type="Int32" />
    <Property Name="TitleId" Type="Int32" />
    <NavigationProperty Name="Airplane" Relationship="Self.FK__Personel__Airpla__239E4DCF" FromRole="Personel" ToRole="Airplane" />
    <NavigationProperty Name="District1" Relationship="Self.FK__Personel__Distri__25869641" FromRole="Personel" ToRole="District" />
    <NavigationProperty Name="Title" Relationship="Self.FK__Personel__TitleI__24927208" FromRole="Personel" ToRole="Title" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvincesId" />
    </Key>
    <Property Name="ProvincesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvincesName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country_Id" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Country_Prov" FromRole="Provinces" ToRole="Country" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_Prov_Dist" FromRole="Provinces" ToRole="District" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfSeats" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExpeditionId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="AirplaneId" Type="Int32" />
    <Property Name="AirportId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="Airplane" Relationship="Self.FK__Ticket__Airplane__34C8D9D1" FromRole="Ticket" ToRole="Airplane" />
    <NavigationProperty Name="Airport" Relationship="Self.FK__Ticket__AirportI__33D4B598" FromRole="Ticket" ToRole="Airport" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Ticket__Customer__35BCFE0A" FromRole="Ticket" ToRole="Customers" />
    <NavigationProperty Name="District" Relationship="Self.FK__Ticket__District__37A5467C" FromRole="Ticket" ToRole="District" />
    <NavigationProperty Name="Expedition" Relationship="Self.FK__Ticket__Expediti__36B12243" FromRole="Ticket" ToRole="Expedition" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personels" Relationship="Self.FK__Personel__TitleI__24927208" FromRole="Title" ToRole="Personel" />
  </EntityType>
  <Association Name="FK__Expeditio__Airpl__29572725">
    <End Role="Airplane" Type="Self.Airplane" Multiplicity="0..1" />
    <End Role="Expedition" Type="Self.Expedition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airplane">
        <PropertyRef Name="AirplaneId" />
      </Principal>
      <Dependent Role="Expedition">
        <PropertyRef Name="AirplaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel__Airpla__239E4DCF">
    <End Role="Airplane" Type="Self.Airplane" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airplane">
        <PropertyRef Name="AirplaneId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="AirplaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Airplane__34C8D9D1">
    <End Role="Airplane" Type="Self.Airplane" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airplane">
        <PropertyRef Name="AirplaneId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AirplaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Airplane" Type="Self.Airplane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="Airplane">
        <PropertyRef Name="AirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__AirportI__33D4B598">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dist_Dist">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Prov">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Provinces" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Provinces">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__Degre__300424B4">
    <End Role="Degree" Type="Self.Degree" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="DegreeId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="DegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__Distr__2F10007B">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Customer__35BCFE0A">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expeditio__Distr__286302EC">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Expedition" Type="Self.Expedition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Expedition">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel__Distri__25869641">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__District__37A5467C">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prov_Dist">
    <End Role="Provinces" Type="Self.Province" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="ProvincesId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Expediti__36B12243">
    <End Role="Expedition" Type="Self.Expedition" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expedition">
        <PropertyRef Name="ExpeditionId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ExpeditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel__TitleI__24927208">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportAutomationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airplanes" EntityType="Self.Airplane" />
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Degrees" EntityType="Self.Degree" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Expeditions" EntityType="Self.Expedition" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="FK__Expeditio__Airpl__29572725" Association="Self.FK__Expeditio__Airpl__29572725">
      <End Role="Airplane" EntitySet="Airplanes" />
      <End Role="Expedition" EntitySet="Expeditions" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel__Airpla__239E4DCF" Association="Self.FK__Personel__Airpla__239E4DCF">
      <End Role="Airplane" EntitySet="Airplanes" />
      <End Role="Personel" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Airplane__34C8D9D1" Association="Self.FK__Ticket__Airplane__34C8D9D1">
      <End Role="Airplane" EntitySet="Airplanes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_Airport" Association="Self.FK_Airport_Airport">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Airplane" EntitySet="Airplanes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__AirportI__33D4B598" Association="Self.FK__Ticket__AirportI__33D4B598">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Dist_Dist" Association="Self.FK_Dist_Dist">
      <End Role="District" EntitySet="Districts" />
      <End Role="Airport" EntitySet="Airports" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Prov" Association="Self.FK_Country_Prov">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Provinces" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__Degre__300424B4" Association="Self.FK__Customers__Degre__300424B4">
      <End Role="Degree" EntitySet="Degrees" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__Distr__2F10007B" Association="Self.FK__Customers__Distr__2F10007B">
      <End Role="District" EntitySet="Districts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Customer__35BCFE0A" Association="Self.FK__Ticket__Customer__35BCFE0A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Expeditio__Distr__286302EC" Association="Self.FK__Expeditio__Distr__286302EC">
      <End Role="District" EntitySet="Districts" />
      <End Role="Expedition" EntitySet="Expeditions" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel__Distri__25869641" Association="Self.FK__Personel__Distri__25869641">
      <End Role="District" EntitySet="Districts" />
      <End Role="Personel" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__District__37A5467C" Association="Self.FK__Ticket__District__37A5467C">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Prov_Dist" Association="Self.FK_Prov_Dist">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Expediti__36B12243" Association="Self.FK__Ticket__Expediti__36B12243">
      <End Role="Expedition" EntitySet="Expeditions" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel__TitleI__24927208" Association="Self.FK__Personel__TitleI__24927208">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Personel" EntitySet="Personels" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="AirportAutomationModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>