<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b7be20f7ae4214b33f48527724f26e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="AirportAutomationModel.Airplane" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Airport" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Country" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Customer" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Degree" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.District" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Expedition" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Personel" Width="1.5" PointX="15" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Province" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Ticket" Width="1.5" PointX="14.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportAutomationModel.Title" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="AirportAutomationModel.FK__Expeditio__Airpl__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Personel__Airpla__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Ticket__Airplane__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK_Airport_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Ticket__AirportI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK_Dist_Dist" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK_Country_Prov" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Customers__Degre__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Customers__Distr__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Ticket__Customer__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Expeditio__Distr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Personel__Distri__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Ticket__District__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK_Prov_Dist" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Ticket__Expediti__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="AirportAutomationModel.FK__Personel__TitleI__24927208" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirportAutomationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>