<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelApp.Business\TravelApp.Business.csproj" />
    <ProjectReference Include="..\TravelApp.DataAccess\TravelApp.DataAccess.csproj" />
    <ProjectReference Include="..\TravelApp.Data\TravelApp.Data.csproj" />
  </ItemGroup>

</Project>
